<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Pricing Page</title>
  </head>
  <body>
    <div class="outer-container">
      <div class="header-container">
        <h5 class="pricing-title">Our Pricing</h5>
        <div class="flex toggle-container">
          <p class="toggle-text">Monthly</p>
          <div class="btn-toggle">
            <label class="switch">
              <input id="plan-toggle" type="checkbox" onclick="toggleState()" unchecked>
              <span class="slider round"></span>
            </label> 
          </div>
          <p class="toggle-text">Annually</p>
        </div>

        <div class="flex cards-container">
          <div class="cards">
            <p class="card-title">Basic</p>
            <div class="flex pricing-container">
              <p class="pricing-symbol">$</p>
              <p class="card-pricing pricing-basic">19.99</p>
            </div>
            <hr class="line-separator">
            <p class="card-plan storage">500 GB Storage</p>
            <hr class="line-separator">
            <p class="card-plan users">2 Users Allowed</p>
            <hr class="line-separator"> 
            <p class="card-plan data-trans">Send Upto 3 GB</p>
            <hr class="line-separator">
            <button class="btn-learn-more"><p class="btn-text">LEARN MORE</p></button>
          </div>

          <div class="cards card-professional">
              <p class="card-title pro-text">Professional</p>
              <div class="flex pricing-container">
                <p class="pricing-symbol">$</span>
                <p class="card-pricing pro">24.99</p>
              </div>
              <hr class="line-separator pro-ls">
              <p class="card-plan storage pro-text">1 TB Storage</p>
              <hr class="line-separator pro-ls">
              <p class="card-plan users pro-text">5 Users Allowed</p>
              <hr class="line-separator pro-ls"> 
              <p class="card-plan data-trans pro-text">Send Upto 10 GB</p>
              <hr class="line-separator pro-ls">
              <button class="btn-learn-more pro-btn-learn-more"><p class="btn-text pro-btn-text">LEARN MORE</p></button>
          </div>

          <div class="cards card-master">
              <p class="card-title">Master</p>
              <div class="flex pricing-container">
                <p class="pricing-symbol">$</p>
                <p class="card-pricing pricing-master">19.99</p>
              </div>
              <hr class="line-separator">
              <p class="card-plan storage">2 TB Storage</p>
              <hr class="line-separator">
              <p class="card-plan users">10 Users Allowed</p>
              <hr class="line-separator"> 
              <p class="card-plan data-trans">Send Upto 20 GB</p>
              <hr class="line-separator">
              <button class="btn-learn-more"><p class="btn-text">LEARN MORE</p></button>
          </div>

        </div>
      </div>
    </div>
  
  <script src="index.js"></script>
  </body>
</html>
